# LeetCode

./: .gitignore  LeetCode.sln
LeetCode/: LeetCode.csproj
LeetCode/Arrays101/1_Introduction/: FindNumbersWithEvenNumberOfDigits.cs  MaxConsecutiveOnes.cs  SquaresOfASortedArray.cs
LeetCode/Arrays101/2_InsertingItemsIntoAnArray/: DuplicateZeroes.cs  MergeSortedArray.cs
LeetCode/Arrays101/3_DeletingItemsFromArray/: RemoveDuplicatesFromSortedArray.cs  RemoveElementInPlace.cs
LeetCode/Arrays101/4_SearchingForItemsInArray/: CheckIfNAndItsDoubleExists.cs  ValidMountainArray.cs
LeetCode/Arrays101/5_InPlaceOperations/: MoveZeroesInPlace.cs  ReplaceElementsWithGreatestElementOnRightSide.cs  SortArrayByParityInPlace.cs
LeetCode/Arrays101/6_Conclusion/: FindAllNumbersDisappearedInArray.cs  HeighChecker.cs  HeightChecker.cs  ThirdMaximumNumber.cs
LeetCode/BinaryTree/0_BinaryTree/: MyBinaryTree.cs
LeetCode/BinaryTree/1_TraverseATree/: BinaryTreeInorderTraversal.cs  BinaryTreeLevelOrderTraversal.cs  BinaryTreePostorderTraversal.cs  BinaryTreePreorderTraversal.cs
LeetCode/BinaryTree/2_SolveProblemsRecursively/: MaximumDepthOfBinaryTree.cs  PathSum.cs  SymmetricTree.cs
LeetCode/LinkedList/1_SinglyLinkedList/: ISinglyLinkedList.cs  MyLinkedList.cs  MyLinkedListExtensions.cs  MySinglyLinkedList.cs  SinglyLinkedListExtensions.cs
LeetCode/LinkedList/2_TwoPointerTechnique/: IntersectionOfTwoLinkedLists.cs  LinkedListCycle.cs  LinkedListFindCycleStart.cs  RemoveNthNodeFromEndOfList.cs
LeetCode/LinkedList/3_ClassicProblems/: OddEvenLinkedList.cs  PalindromeLinkedList.cs  RemoveLinkedListElements.cs  ReverseLinkedList.cs
LeetCode/LinkedList/4_DoublyLinkedList/: DoublyLinkedListExtensions.cs  IDoublyLinkedList.cs  MyDoublyLinkedList.cs
LeetCode/LinkedList/5_Conclusion/: AddTwoNumbersFromLinkedLists.cs  MergeTwoSortedLinkedLists.cs
LeetCode/OtherProblems/Easy/: PalindromeNumber.cs  TwoSumTask.cs  (+1 more)
TestSolutions/: TestSolutions.csproj
(+82 files in other folders)
