<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeetCode\LeetCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BinaryTree\3_Conclusion" />
      <Folder Include="BinaryTree\2_SolveProblemsRecursively" />
      <Folder Include="LinkedList\5_Conclusion" />
    </ItemGroup>

</Project>
