<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BinaryTree\3_Conclusion" />
      <Folder Include="LinkedList\5_Conclusion" />
      <Folder Include="QueueStack\3_Stack" />
      <Folder Include="QueueStack\4_StackAndDFS" />
      <Folder Include="QueueStack\5_Conclusion" />
    </ItemGroup>

</Project>
